.apply-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fafafa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.apply-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.apply-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.apply-form label {
  font-weight: 500;
  color: #444;
  display: flex;
  flex-direction: column;
}

.apply-form input,
.apply-form select,
.apply-form textarea {
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #bbb;
  font-size: 15px;
}

.submit-btn {
  margin-top: 10px;
  padding: 12px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}
