.home-container {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #0d47a1, #1976d2);
  color: white;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.highlight {
  color: #ffeb3b;
}

.home-subtext {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background-color: #ffeb3b;
  color: #0d47a1;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  background-color: #fff176;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}
